# Application properties
server.port=8081
spring.application.name=bvtech-analyzer

# ActiveMQ properties
spring.activemq.broker-url=tcp://active-mq:61616
spring.activemq.user=admin
spring.activemq.password=admin
