# bvtech

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
.circleci/: config.yml
bvtech-angular/: .dockerignore  Dockerfile  README.md  package.json
bvtech-angular/src/app/: app.component.css  app.component.html  app.module.ts
bvtech-angular/src/app/footer/: footer.component.css
bvtech-angular/src/app/history/: history.component.css
bvtech-angular/src/app/input/: input.component.css
bvtech-angular/src/app/loading/: loading.component.html
bvtech-angular/src/app/model/: text-request.ts  (+1 more)
bvtech-front/: angular.json  karma.conf.js  package-lock.json  package.json
bvtech-front/e2e/src/: app.e2e-spec.ts
bvtech-front/src/: index.html  styles.css
bvtech-front/src/app/: app.component.spec.ts  app.component.ts
bvtech-jakartaee/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
bvtech-jakartaee/docker/: wildfly_config.cli
bvtech-mysql/: Dockerfile  README.md  setup.sql
bvtech-springboot/: README.md  docker-compose.yml
bvtech-springboot/bvtech-analyzer/: Dockerfile  README.md  pom.xml
bvtech-springboot/bvtech-db/: Dockerfile  README.md  pom.xml
bvtech-springboot/bvtech-db/checkstyle/: checkstyle.xml
bvtech-springboot/bvtech-db/src/main/java/hu/imosonyi/bvtech/db/: BVTechDbApplication.java
bvtech-springboot/bvtech-db/src/main/java/hu/imosonyi/bvtech/db/controller/: HistoryController.java
bvtech-springboot/bvtech-db/src/main/java/hu/imosonyi/bvtech/db/dto/: TextResponse.java
bvtech-springboot/bvtech-db/src/main/java/hu/imosonyi/bvtech/db/jms/: AnalysisReportConsumer.java
bvtech-springboot/bvtech-db/src/main/java/hu/imosonyi/bvtech/db/model/: AnalysisReport.java
bvtech-springboot/bvtech-db/src/main/java/hu/imosonyi/bvtech/db/repository/: AnalysisReportRepository.java
bvtech-springboot/bvtech-db/src/main/java/hu/imosonyi/bvtech/db/service/: HistoryService.java
bvtech-springboot/bvtech-db/src/main/resources/: application.properties
bvtech-springboot/bvtech-db/src/test/java/hu/imosonyi/bvtech/db/controller/: HistoryControllerTest.java
bvtech-springboot/bvtech-db/src/test/java/hu/imosonyi/bvtech/db/jms/: AnalysisReportConsumerTest.java
bvtech-springboot/bvtech-db/src/test/java/hu/imosonyi/bvtech/db/repository/: AnalysisReportRepositoryTest.java
bvtech-springboot/bvtech-db/src/test/java/hu/imosonyi/bvtech/db/service/: HistoryServiceTest.java
bvtech-springboot/bvtech-db/src/test/java/hu/imosonyi/bvtech/db/util/: TextResponseToAnalysisReportConverterTest.java
bvtech-springboot/bvtech-db/src/test/resources/: application.properties
bvtech-springboot/bvtech-gateway/: .dockerignore  Dockerfile  README.md  pom.xml
bvtech-springboot/bvtech-gateway/checkstyle/: suppressions.xml
jakartaee/: Dockerfile  docker-compose.yml  pom.xml
jakartaee/docker/: Dockerfile  download_mysql_connectorj.sh  setup_wildfly.sh  wildfly_config.cli
jakartaee/src/main/java/hu/imosonyi/bvtech/analysis/: Analyzer.java  SingleParagraphAnalyzer.java  SingleRandomTextResponseAnalyzer.java
jakartaee/src/main/java/hu/imosonyi/bvtech/analysis/impl/: SingleParagraphAnalyzerImpl.java  SingleRandomTextResponseAnalyzerImpl.java
jakartaee/src/main/java/hu/imosonyi/bvtech/dto/: ApiResponse.java  ParagraphGenerationInfo.java  ParagraphInfo.java  ParagraphStatistics.java  RandomParagraphsStatistics.java  RandomTextParagraphsStatistics.java  RandomTextResponse.java  SingleParagraphStatistics.java  SingleRandomTextResponseStatistics.java  Statistics.java  TextRequest.java  TextResponse.java
jakartaee/src/main/java/hu/imosonyi/bvtech/model/: AnalysisReport.java
jakartaee/src/main/java/hu/imosonyi/bvtech/randomtext/: ApiClient.java  ApiPathGenerator.java  ApiResponseProcessor.java  ParagraphAnalyzer.java
jakartaee/src/main/java/hu/imosonyi/bvtech/rest/: BVTechApplication.java  TextRest.java
jakartaee/src/main/java/hu/imosonyi/bvtech/rest/impl/: HistoryRestImpl.java  TextRestImpl.java
jakartaee/src/main/java/hu/imosonyi/bvtech/service/: ApiService.java  HistoryService.java  TextService.java
jakartaee/src/main/java/hu/imosonyi/bvtech/service/impl/: ApiServiceImpl.java  HistoryServiceImpl.java  TextServiceImpl.java
jakartaee/src/main/java/hu/imosonyi/bvtech/util/: Converter.java
jakartaee/src/test/java/hu/imosonyi/bvtech/analysis/: SingleParagraphAnalyserTest.java  SingleRandomTextResponseAnalyserTest.java
jakartaee/src/test/java/hu/imosonyi/bvtech/rest/: HistoryRestTest.java  TextRestTest.java
jakartaee/src/test/java/hu/imosonyi/bvtech/service/: ApiServiceTest.java  HistoryServiceTest.java  TextServiceTest.java
jakartaee/src/test/java/hu/imosonyi/bvtech/util/: TextResponseToAnalysisReportConverterTest.java
springboot/: docker-compose.yml
springboot/bvtech-analyzer/: pom.xml
springboot/bvtech-analyzer/src/main/java/hu/imosonyi/bvtech/analyzer/: BVTechAnalyzerApplication.java
springboot/bvtech-analyzer/src/main/java/hu/imosonyi/bvtech/analyzer/config/: ApiClientConfig.java  ApiPathGeneratorConfig.java  ApiResponseProcessorConfig.java  ParagraphAnalyzerConfig.java  TextResponseCalculatorConfig.java
springboot/bvtech-analyzer/src/main/java/hu/imosonyi/bvtech/analyzer/controller/: TextController.java
springboot/bvtech-analyzer/src/main/java/hu/imosonyi/bvtech/analyzer/dto/: ApiStatistics.java  TextRequest.java
springboot/bvtech-analyzer/src/main/java/hu/imosonyi/bvtech/analyzer/jms/: AnalysisReportPublisher.java
springboot/bvtech-analyzer/src/main/java/hu/imosonyi/bvtech/analyzer/randomtext/: ApiClient.java  ApiPathGenerator.java  ApiResponseProcessor.java  ParagraphAnalyzer.java  TextResponseCalculator.java
springboot/bvtech-analyzer/src/main/java/hu/imosonyi/bvtech/analyzer/service/: TextService.java
springboot/bvtech-analyzer/src/main/resources/: application.properties
springboot/bvtech-db/: pom.xml
springboot/bvtech-gateway/: pom.xml
springboot/bvtech-gateway/src/main/java/hu/imosonyi/bvtech/gateway/: BVTechGatewayApplication.java
springboot/bvtech-gateway/src/main/resources/: application.yml
(+77 files in other folders)
