# Application properties
server.port=8082
spring.application.name=bvtech-db

# DB properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/bvtech?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bvtech
spring.datasource.password=bvtech
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

# ActiveMQ properties
spring.activemq.broker-url=tcp://active-mq:61616
spring.activemq.user=admin
spring.activemq.password=admin
