# Application properties
server.port=8082
spring.application.name=bvtech-db

# ActiveMQ properties
spring.activemq.broker-url=tcp://active-mq:61616
spring.activemq.user=admin
spring.activemq.password=admin
