# Application properties
server.port=8083
spring.application.name=bvtech-analyzer

# ActiveMQ properties
spring.activemq.broker-url=tcp://bvtech-active-mq:61616
spring.activemq.user=admin
spring.activemq.password=admin
